{
    "env": {
        "commonjs": true,
        "es2022": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "globals": {
        "rootPath": "readonly"
    },
    "rules": {
        "no-return-await": ["error"],
        "prefer-rest-params": ["error"],
        "rest-spread-spacing": ["error"],
        "no-trailing-spaces": ["error"],
        "eol-last": ["error", "always"],
        "prefer-promise-reject-errors": ["error"],
        "indent": ["error", 4, {"SwitchCase": 1}],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "never"],
        "space-infix-ops": ["error"],
        "no-process-exit": ["error"],
        "comma-spacing": ["error"],
        "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
        "block-spacing": ["error"],
        "object-curly-spacing": ["error"],
        "array-bracket-spacing": ["error"],
        "dot-location": ["error", "property"],
        "func-call-spacing": ["error"],
        "key-spacing": ["error"],
        "arrow-spacing": ["error", {"before": true, "after": true}],
        "new-parens": ["error"],
        "no-class-assign": ["error"],
        "no-constant-condition": ["warn"],
        "no-duplicate-imports": ["error"],
        "no-fallthrough": ["error"],
        "no-invalid-regexp": ["error"],
        "no-multi-spaces": ["warn"],
        "no-return-assign": ["warn"],
        "no-self-assign": ["error"],
        "no-this-before-super": ["error"],
        "object-property-newline": ["warn", {"allowAllPropertiesOnSameLine": true}],
        "space-before-blocks": ["error"],
        "space-in-parens": ["error"],
        "space-unary-ops": ["error"],
        "yoda": ["error"],
        "keyword-spacing": ["error"],
        "object-curly-newline": ["error", {"multiline": true, "consistent": true}],
        "comma-dangle": ["error", "always-multiline"],
        "nonblock-statement-body-position": ["error"],
        "no-multi-assign": ["error"],
        "require-atomic-updates": ["error"],
        "space-before-function-paren": ["error", "never"],
        "no-console": ["error"],
        "function-call-argument-newline": ["error", "consistent"],
        "no-cond-assign": ["error"],
        "no-unexpected-multiline": ["error"],
        "no-throw-literal": ["error"],
        "function-paren-newline": ["error", "consistent"],
        "comma-style": ["error", "last"],
        "no-multiple-empty-lines": ["error", {"max": 1, "maxEOF": 1, "maxBOF": 0}],
        "padded-blocks": ["error", "never"],
        "prefer-const": ["error", {"destructuring": "any", "ignoreReadBeforeAssign": false}],
        "quote-props": ["error", "as-needed"],
        "object-shorthand": ["error", "consistent"],
        "arrow-parens": ["error", "as-needed"],
        "no-shadow": ["error"],
        "default-param-last": ["error"],
        "no-nested-ternary": ["error"],
        "arrow-body-style": ["error", "as-needed"]
    }
}
